"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import Dither from "../components/Dither";

export default function SplashPage() {
  const router = useRouter();
  const [isExiting, setIsExiting] = useState(false);

  useEffect(() => {
    // Set overflow hidden on mount
    document.documentElement.style.overflow = "hidden";
    document.body.style.overflow = "hidden";

    // Start exit animation after 3 seconds (shorter since no text animations)
    const exitTimer = setTimeout(() => {
      setIsExiting(true);
      // Navigate to login after transition
      setTimeout(() => {
        // Restore overflow before navigation
        document.documentElement.style.overflow = "auto";
        document.body.style.overflow = "auto";
        router.push("/login");
      }, 1500);
    }, 3000);

    return () => {
      clearTimeout(exitTimer);
      // Cleanup overflow on unmount
      document.documentElement.style.overflow = "auto";
      document.body.style.overflow = "auto";
    };
  }, [router]);

  return (
    <div className="relative h-screen overflow-hidden">
      {/* Animated Background with Dither */}
      <div
        className={`absolute inset-0 w-full h-full transition-all duration-1500 ease-in-out ${
          isExiting
            ? "opacity-0 blur-md scale-110"
            : "opacity-100 blur-0 scale-100"
        }`}
      >
        <Dither
          waveColor={[0.15, 0.2, 0.3]}
          disableAnimation={false}
          enableMouseInteraction={true}
          mouseRadius={0.4}
          colorNum={6}
          waveAmplitude={0.4}
          waveFrequency={2.5}
          waveSpeed={0.03}
          pixelSize={3}
        />
      </div>

      {/* Gradient Overlay for better text readability */}
      <div
        className={`absolute inset-0 transition-all duration-1500 ease-in-out ${
          isExiting
            ? "bg-gradient-to-br from-slate-950 via-gray-950 to-slate-950"
            : "bg-gradient-to-br from-slate-900/60 via-gray-900/30 to-slate-800/70"
        }`}
      />

      {/* Smooth Exit overlay */}
      {isExiting && (
        <div className="absolute inset-0 bg-gradient-to-br from-slate-950 via-gray-900 to-slate-950 opacity-0 animate-smooth-fade-in z-20" />
      )}

      {/* Floating Particles */}
      <div
        className={`absolute inset-0 transition-all duration-1500 ease-in-out ${
          isExiting
            ? "opacity-0 blur-lg scale-110"
            : "opacity-100 blur-0 scale-100"
        }`}
      >
        {[...Array(8)].map((_, i) => (
          <div
            key={i}
            className={`absolute w-2 h-2 bg-white/20 rounded-full animate-float-${
              (i % 4) + 1
            }`}
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              animationDelay: `${Math.random() * 3}s`,
              animationDuration: `${3 + Math.random() * 2}s`,
            }}
          />
        ))}
      </div>

      {/* Main Content */}
      <div className={`relative z-10 flex flex-col items-center justify-center h-full px-6 transition-all duration-1500 ease-in-out ${
        isExiting
          ? "opacity-0 transform scale-95 blur-sm"
          : "opacity-100 transform scale-100 blur-0"
      }`}>
        {/* Logo/Brand Section */}
        <div className="text-center mb-8">
          {/* JAS HUBNET - Animated text */}
          <div className="mb-6 overflow-hidden">
            <h1 className="text-5xl md:text-7xl font-bold text-white drop-shadow-2xl">
              <span
                className="inline-block animate-slide-in-up"
                style={{ animationDelay: "0.2s" }}
              >
                J
              </span>
              <span
                className="inline-block animate-slide-in-up"
                style={{ animationDelay: "0.3s" }}
              >
                A
              </span>
              <span
                className="inline-block animate-slide-in-up"
                style={{ animationDelay: "0.4s" }}
              >
                S
              </span>
              <span
                className="inline-block animate-slide-in-up mx-4"
                style={{ animationDelay: "0.5s" }}
              ></span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "0.6s" }}
              >
                H
              </span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "0.7s" }}
              >
                U
              </span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "0.8s" }}
              >
                B
              </span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "0.9s" }}
              >
                N
              </span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "1.0s" }}
              >
                E
              </span>
              <span
                className="inline-block animate-slide-in-up animate-pulse-glow"
                style={{ animationDelay: "1.1s" }}
              >
                T
              </span>
            </h1>
          </div>

          {/* HUBNET MONITORING DATA - Animated subtitle */}
          <div className="mb-6 overflow-hidden">
            <p
              className="text-lg md:text-2xl text-white/90 tracking-[0.3em] font-light animate-fade-in-delayed opacity-0"
              style={{ animationDelay: "1.5s" }}
            >
              HUBNET MONITORING DATA
            </p>
          </div>

          {/* Loading indicator */}
          <div
            className="mt-8 animate-fade-in-delayed opacity-0"
            style={{ animationDelay: "2s" }}
          >
            <div className="flex justify-center space-x-2">
              <div
                className="w-2 h-2 bg-white rounded-full animate-bounce"
                style={{ animationDelay: "0s" }}
              ></div>
              <div
                className="w-2 h-2 bg-white rounded-full animate-bounce"
                style={{ animationDelay: "0.2s" }}
              ></div>
              <div
                className="w-2 h-2 bg-white rounded-full animate-bounce"
                style={{ animationDelay: "0.4s" }}
              ></div>
            </div>
          </div>
        </div>
      </div>

      {/* Custom animations */}
      <style jsx global>{`
        /* Prevent scroll bars during splash screen */
        html,
        body {
          overflow: hidden !important;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        @keyframes float-1 {
          0%,
          100% {
            transform: translateY(0px) rotate(0deg);
          }
          50% {
            transform: translateY(-20px) rotate(180deg);
          }
        }
        @keyframes float-2 {
          0%,
          100% {
            transform: translateY(0px) rotate(0deg);
          }
          50% {
            transform: translateY(-30px) rotate(-180deg);
          }
        }
        @keyframes float-3 {
          0%,
          100% {
            transform: translateY(0px) rotate(0deg);
          }
          50% {
            transform: translateY(-25px) rotate(90deg);
          }
        }
        @keyframes float-4 {
          0%,
          100% {
            transform: translateY(0px) rotate(0deg);
          }
          50% {
            transform: translateY(-35px) rotate(-90deg);
          }
        }
        @keyframes shimmer {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(100%);
          }
        }
        @keyframes fade-in-up {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        @keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        @keyframes slide-in-up {
          0% {
            opacity: 0;
            transform: translateY(100px) scale(0.8);
          }
          60% {
            opacity: 1;
            transform: translateY(-10px) scale(1.05);
          }
          100% {
            opacity: 1;
            transform: translateY(0px) scale(1);
          }
        }
        @keyframes pulse-glow {
          0%,
          100% {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
          50% {
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
              0 0 30px rgba(255, 255, 255, 0.6);
          }
        }
        @keyframes fade-in-delayed {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
        @keyframes smooth-fade-in {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0.5;
          }
          100% {
            opacity: 1;
          }
        }
        .animate-float-1 {
          animation: float-1 var(--duration, 4s) ease-in-out infinite;
        }
        .animate-float-2 {
          animation: float-2 var(--duration, 4s) ease-in-out infinite;
        }
        .animate-float-3 {
          animation: float-3 var(--duration, 4s) ease-in-out infinite;
        }
        .animate-float-4 {
          animation: float-4 var(--duration, 4s) ease-in-out infinite;
        }
        .animate-shimmer {
          animation: shimmer 2s ease-in-out infinite;
        }
        .animate-fade-in-up {
          animation: fade-in-up 0.8s ease-out forwards;
        }
        .animate-fade-in {
          animation: fade-in 1.2s ease-out forwards;
        }
        .animate-slide-in-up {
          animation: slide-in-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
            forwards;
          opacity: 0;
        }
        .animate-pulse-glow {
          animation: slide-in-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
              forwards,
            pulse-glow 2s ease-in-out infinite 1.2s;
          opacity: 0;
        }
        .animate-fade-in-delayed {
          animation: fade-in-delayed 0.8s ease-out forwards;
        }
        .animate-smooth-fade-in {
          animation: smooth-fade-in 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        .animation-delay-500 {
          animation-delay: 0.5s;
        }
        .animation-delay-1000 {
          animation-delay: 1s;
        }
        .animation-delay-1500 {
          animation-delay: 1.5s;
        }
      `}</style>
    </div>
  );
}
