"use client";
import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import LightRays from "../components/LightRays";

export default function SplashPage() {
  const router = useRouter();
  const [isExiting, setIsExiting] = useState(false);

  useEffect(() => {
    // Set overflow hidden on mount
    document.documentElement.style.overflow = "hidden";
    document.body.style.overflow = "hidden";

    // Start exit animation after animations complete (6s) + buffer (2s)
    const exitTimer = setTimeout(() => {
      setIsExiting(true);
      // Navigate to login after transition
      setTimeout(() => {
        // Restore overflow before navigation
        document.documentElement.style.overflow = "auto";
        document.body.style.overflow = "auto";
        router.push("/login");
      }, 1200);
    }, 8000);

    return () => {
      clearTimeout(exitTimer);
      // Cleanup overflow on unmount
      document.documentElement.style.overflow = "auto";
      document.body.style.overflow = "auto";
    };
  }, [router]);

  return (
    <div className="relative h-screen overflow-hidden bg-gradient-to-br from-slate-950 via-slate-900 to-slate-800">
      {/* Light Rays Background */}
      <div
        className={`absolute inset-0 w-full h-full transition-all duration-1200 ease-in-out ${
          isExiting
            ? "opacity-0 blur-sm scale-105"
            : "opacity-100 blur-0 scale-100"
        }`}
      >
        <LightRays 
          raysColor="#06B6D4"
          raysSpeed={0.8}
          lightSpread={1.5}
          rayLength={2.5}
          pulsating={true}
          fadeDistance={1.2}
          saturation={1.2}
          followMouse={true}
          mouseInfluence={0.3}
          raysOrigin="top-center"
        />
      </div>

      {/* Professional Gradient Overlay */}
      <div
        className={`absolute inset-0 transition-all duration-1200 ease-in-out ${
          isExiting
            ? "bg-gradient-to-br from-slate-950 via-slate-900 to-slate-800"
            : "bg-gradient-to-br from-slate-950/90 via-slate-900/80 to-slate-800/85"
        }`}
      />

      {/* Exit overlay */}
      {isExiting && (
        <div className="absolute inset-0 bg-slate-950 opacity-0 animate-smooth-fade-in z-20" />
      )}

      {/* Minimal Floating Elements */}
      <div
        className={`absolute inset-0 transition-all duration-1200 ease-in-out ${
          isExiting
            ? "opacity-0 blur-sm scale-105"
            : "opacity-100 blur-0 scale-100"
        }`}
      >
        {/* Subtle Particles */}
        {[...Array(4)].map((_, i) => (
          <div
            key={`particle-${i}`}
            className={`absolute w-1 h-1 bg-white/10 rounded-full animate-float-subtle`}
            style={{
              left: `${20 + Math.random() * 60}%`,
              top: `${20 + Math.random() * 60}%`,
              animationDelay: `${Math.random() * 2}s`,
              animationDuration: `${4 + Math.random() * 2}s`,
            }}
          />
        ))}
      </div>

      {/* Main Content */}
      <div className={`relative z-10 flex flex-col items-center justify-center h-full px-6 transition-all duration-1200 ease-in-out ${
        isExiting
          ? "opacity-0 transform scale-95 blur-sm"
          : "opacity-100 transform scale-100 blur-0"
      }`}>
        {/* Logo/Brand Section */}
        <div className="text-center max-w-4xl mx-auto">
          {/* JAS HUBNET - Clean typography */}
          <div className="mb-8 overflow-hidden">
            <h1 className="text-4xl md:text-6xl lg:text-7xl font-light text-white tracking-wider">
              <span
                className="inline-block animate-slide-in-clean"
                style={{ animationDelay: "0.2s" }}
              >
                JAS
              </span>
              <span
                className="inline-block mx-4 text-slate-400"
                style={{ animationDelay: "0.3s" }}
              >
                |
              </span>
              <span
                className="inline-block animate-slide-in-clean text-cyan-400"
                style={{ animationDelay: "0.4s" }}
              >
                HUBNET
              </span>
            </h1>
          </div>

          {/* Subtitle */}
          <div className="mb-12 overflow-hidden">
            <p
              className="text-sm md:text-base text-slate-300 tracking-[0.2em] font-light animate-fade-in-clean opacity-0"
              style={{ animationDelay: "0.8s" }}
            >
              CARGO MONITORING SYSTEM
            </p>
          </div>

          {/* Professional Icons Grid */}
          <div
            className="flex justify-center items-center space-x-12 mb-12 animate-fade-in-clean opacity-0"
            style={{ animationDelay: "1.2s" }}
          >
            {/* Container Icon */}
            <div className="group">
              <div className="w-12 h-12 rounded-lg bg-slate-800/50 border border-slate-700/50 flex items-center justify-center group-hover:border-cyan-500/50 transition-all duration-300">
                <svg width="24" height="16" viewBox="0 0 48 32" className="text-slate-400 group-hover:text-cyan-400 transition-colors duration-300">
                  <rect x="4" y="8" width="40" height="20" rx="2" fill="none" stroke="currentColor" strokeWidth="1.5"/>
                  <rect x="8" y="12" width="8" height="8" fill="currentColor" opacity="0.3"/>
                  <rect x="20" y="12" width="8" height="8" fill="currentColor" opacity="0.5"/>
                  <rect x="32" y="12" width="8" height="8" fill="currentColor" opacity="0.7"/>
                </svg>
              </div>
            </div>

            {/* Plane Icon */}
            <div className="group">
              <div className="w-12 h-12 rounded-lg bg-slate-800/50 border border-slate-700/50 flex items-center justify-center group-hover:border-cyan-500/50 transition-all duration-300">
                <svg width="24" height="16" viewBox="0 0 48 32" className="text-slate-400 group-hover:text-cyan-400 transition-colors duration-300">
                  <path d="M8 16 L24 8 L40 16 L32 20 L16 20 Z" fill="currentColor" opacity="0.8"/>
                  <path d="M24 8 L24 24" stroke="currentColor" strokeWidth="1.5"/>
                  <circle cx="16" cy="20" r="2" fill="currentColor"/>
                  <circle cx="32" cy="20" r="2" fill="currentColor"/>
                </svg>
              </div>
            </div>

            {/* Truck Icon */}
            <div className="group">
              <div className="w-12 h-12 rounded-lg bg-slate-800/50 border border-slate-700/50 flex items-center justify-center group-hover:border-cyan-500/50 transition-all duration-300">
                <svg width="24" height="16" viewBox="0 0 48 32" className="text-slate-400 group-hover:text-cyan-400 transition-colors duration-300">
                  <rect x="4" y="12" width="24" height="12" rx="2" fill="currentColor" opacity="0.6"/>
                  <rect x="28" y="16" width="12" height="8" rx="1" fill="currentColor" opacity="0.8"/>
                  <circle cx="12" cy="26" r="3" fill="none" stroke="currentColor" strokeWidth="1.5"/>
                  <circle cx="36" cy="26" r="3" fill="none" stroke="currentColor" strokeWidth="1.5"/>
                </svg>
              </div>
            </div>
          </div>

          {/* Professional Truck Loading Animation */}
          <div
            className="animate-fade-in-clean opacity-0"
            style={{ animationDelay: "1.6s" }}
          >
            <div className="flex flex-col items-center space-y-8">
              {/* Truck Animation Container */}
              <div className="relative w-80 h-24 overflow-hidden">
                {/* Road/Track Base */}
                <div className="absolute bottom-4 left-0 right-0 h-3 bg-slate-700/70"></div>
                
                {/* Progress Bar on Road */}
                <div className="absolute bottom-4 left-0 h-3 bg-gradient-to-r from-cyan-500 via-cyan-400 to-cyan-300 animate-progress-clean"></div>
                
                {/* Moving Truck */}
                <div className="absolute bottom-4 animate-truck-drive-professional">
                  <img 
                    src="/truck.gif" 
                    alt="Loading truck" 
                    className="w-24 h-16 object-contain drop-shadow-lg"
                    style={{ 
                      filter: 'brightness(1.2) saturate(1.5) hue-rotate(180deg)',
                      transform: 'translateY(-2px)'
                    }}
                  />
                </div>
              </div>

              {/* Status Text */}
              <div className="text-center">
                <p className="text-slate-300 text-sm font-light tracking-wide">
                  Loading Cargo Data...
                </p>
                <div className="flex items-center justify-center mt-3 space-x-1">
                  <div className="w-1.5 h-1.5 bg-cyan-500 rounded-full animate-loading-dot-clean" style={{ animationDelay: "0s" }}></div>
                  <div className="w-1.5 h-1.5 bg-cyan-400 rounded-full animate-loading-dot-clean" style={{ animationDelay: "0.2s" }}></div>
                  <div className="w-1.5 h-1.5 bg-slate-400 rounded-full animate-loading-dot-clean" style={{ animationDelay: "0.4s" }}></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Custom animations */}
      <style jsx global>{`
        /* Prevent scroll bars during splash screen */
        html,
        body {
          overflow: hidden !important;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        @keyframes slide-in-clean {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes fade-in-clean {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes smooth-fade-in {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 0.5;
          }
          100% {
            opacity: 1;
          }
        }

        @keyframes float-subtle {
          0%, 100% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(-10px);
          }
        }

        @keyframes progress-clean {
          0% {
            width: 0%;
          }
          100% {
            width: 100%;
          }
        }

        @keyframes loading-dot-clean {
          0%, 80%, 100% {
            transform: scale(1);
            opacity: 0.4;
          }
          40% {
            transform: scale(1.1);
            opacity: 1;
          }
        }

        @keyframes truck-drive-professional {
          0% {
            transform: translateX(-60px);
          }
          100% {
            transform: translateX(280px);
          }
        }

        .animate-slide-in-clean {
          animation: slide-in-clean 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
          opacity: 0;
        }

        .animate-fade-in-clean {
          animation: fade-in-clean 0.8s ease-out forwards;
          opacity: 0;
        }

        .animate-smooth-fade-in {
          animation: smooth-fade-in 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .animate-float-subtle {
          animation: float-subtle 4s ease-in-out infinite;
        }

        .animate-progress-clean {
          animation: progress-clean 8s ease-in-out forwards;
        }

        .animate-loading-dot-clean {
          animation: loading-dot-clean 1.4s ease-in-out infinite;
        }

        .animate-truck-drive-professional {
          animation: truck-drive-professional 8s ease-in-out forwards;
        }
      `}</style>
    </div>
  );
}















